{
  "name": "gece-postasi-yukleme",
  "version": "1.0.0",
  "private": true,
  "description": "Gece Postası için gazete/bulmaca kimlikli yükleme animasyonu: kodsal (DOM + WAAPI) çalışma zamanı, Remotion önizleme/inceleme projesi ve oyuna entegrasyon araçları.",
  "type": "module",
  "scripts": {
    "studio": "remotion studio remotion/index.ts",
    "extract": "node scripts/extract-game-data.mjs",
    "build:loader": "node scripts/build-loader.mjs",
    "inject": "node scripts/inject-into-game.mjs",
    "build": "npm run extract && npm run build:loader && npm run inject",
    "verify": "node scripts/verify/run-all.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.531",
    "@remotion/cli": "4.0.531",
    "@remotion/fonts": "4.0.531",
    "@remotion/motion-blur": "4.0.531",
    "@remotion/noise": "4.0.531",
    "@remotion/paths": "4.0.531",
    "@remotion/renderer": "4.0.531",
    "@remotion/shapes": "4.0.531",
    "@remotion/transitions": "4.0.531",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.531"
  },
  "devDependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/courier-prime": "^5.3.0",
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/gelasio": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/unifrakturmaguntia": "^5.3.0",
    "@types/react": "19.0.0",
    "esbuild": "0.25.0",
    "playwright-core": "1.56.1",
    "typescript": "5.8.3"
  }
}
